server {
    listen 127.0.0.1:8081;
    root /var/www/privateapp;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ index.php;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name privateapp.com;

    listen 443 ssl;
    listen [::]:443 ssl;

    ssl                  on;
    ssl_certificate      ssl/domain.crt;
    ssl_certificate_key  ssl/domain.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;

    root /var/www/authapp;

    # Add index.php to the list if you are using PHP
    index index.html index.htm;


    location ~* ^/$ {
        if ($cookie_auth ~* "AUTH_KEY") {
            proxy_pass http://127.0.0.1:8081;
        }
    }
    location / {
        try_files $uri $uri/ index.php;
    }
}

